1.SQL> create or replace function laun_count(name in varchar)
  2  return sys_refcursor
  3  as
  4  det sys_refcursor;
  5  begin
  6  open det for
  7  select sum(no_of_kgs) from laundry where student_id in
  8  (select student.student_id from student inner join hostel on hostel.hostel_id=student.hostel_id and hostel.hostel_name=laun_count.name);
  9  return det;
 10  end;
 11  /

Function created.

SQL> select laun_count('malligai')from dual;

LAUN_COUNT('MALLIGAI
--------------------
CURSOR STATEMENT : 1

CURSOR STATEMENT : 1

SUM(NO_OF_KGS)
--------------
            14

2.SQL> create or replace function reason
  2  return sys_refcursor
  3  as
  4  det sys_refcursor;
  5  begin
  6  open det for
  7  select reason as most_frequently_order from outing group by reason order by count(reason) desc;
  8  return det;
  9  end;
 10  /

Function created.

SQL> select reason()from dual;

REASON()
--------------------
CURSOR STATEMENT : 1

CURSOR STATEMENT : 1

MOST_FREQUENTLY_ORDE
--------------------
weekend
festival
health issue
family occasion
holiday

3.SQL> create or replace function  hos_rep(name in varchar)
  2  return sys_refcursor
  3  as
  4  det sys_refcursor;
  5  begin
  6  open det for
  7  select repairs.room_id,repairs.repair_details,repairs.status from report inner join repairs on
  8  report.repair_id=repairs.repair_id and report.student_id in
  9  (select student.student_id from student inner join hostel on hostel.hostel_id=student.hostel_id and hostel.hostel_name=hos_rep.name);
 10  return det;
 11  end;
 12  /

Function created.

SQL> select hos_rep('mullai')from dual;

HOS_REP('MULLAI')
--------------------
CURSOR STATEMENT : 1

CURSOR STATEMENT : 1

   ROOM_ID|REPAIR_DETAILS |STATUS
----------|---------------|---------------
      1202|table          |replaced

4.SQL> create or replace function leave_det(name in varchar)
  2  return sys_refcursor
  3  as
  4  det sys_refcursor;
  5  begin
  6  open det for
  7  select room_id,student_id,student_name from student
  8   where student_id in (select student.student_id from student inner join hostel on hostel.hostel_id=student.hostel_id and hostel.hostel_name=leave_det.name
  9  minus
 10  select student_id from outing where to_date>'12-JAN-2020');
 11
 12  return det;
 13  end;
 14  /

Function created.

SQL> select leave_det('malligai') from dual;

LEAVE_DET('MALLIGAI'
--------------------
CURSOR STATEMENT : 1

CURSOR STATEMENT : 1

   ROOM_ID|STUDENT_ID|STUDENT_NAME
----------|----------|---------------
      1101|  20196011|Kamala
      1101|  20196013|Meena
      1102|  20196015|Pallavi

5.SQL> create or replace function student_hos(name in varchar,year in number)
  2  return sys_refcursor
  3  as
  4  det sys_refcursor;
  5  begin
  6  open det for
  7  select * from student where hostel_id in(select hostel_id from hostel where hostel_name=student_hos.name)
  8  and year=student_hos.year and student_id in
  9  (select student_id from fee where fee_status='pending');
 10  return det;
 11  end;
 12  /

Function created.

SQL> select student_hos('malligai',1) from dual;

STUDENT_HOS('MALLIGA
--------------------
CURSOR STATEMENT : 1

CURSOR STATEMENT : 1

STUDENT_ID|DOB      |STUDENT_NAME   |FATHER_NAME    |DEPARTMENT|      YEAR|ADDRESS                       | MOBILE_NO|EMAIL_ID                      |G|   MESS_ID| HOSTEL_ID|   ROOM_ID
----------|---------|---------------|---------------|----------|----------|------------------------------|----------|------------------------------|-|----------|----------|----------
  20196015|17-DEC-01|Pallavi        |Somesh         |ECE       |         1|kerala                        |7348254627|pallavi@gmail.com             |f|       102|       302|      1102
  20196011|18-AUG-01|Kamala         |Surender       |CSE       |         1|Kanyakumari                   |7843261534|kamala@gmail.com              |f|       104|       302|      1101
