1.SQL> select * from hostel;

 HOSTEL_ID|NO_OF_ROOMS|NO_OF_STUDENTS|LOCATION  |HOSTEL_NAME    |HOSTEL_TYP
----------|-----------|--------------|----------|---------------|----------
       301|         60|           240|street 1  |roja           |girls
       302|         70|           280|street 2  |malligai       |girls
       303|         50|           150|street 3  |mullai         |girls
       304|         60|           180|street 4  |chembaruthi    |boys
       305|         50|           200|street 5  |tamarai        |boys
       306|         60|           240|street 6  |kuringi        |boys

6 rows selected.

2.SQL> select * from hostel_employee;

HOSTEL_INCHARGE_ID| HOSTEL_ID|NAME           |ADDRESS        |MOBILE_NUMBER|GENDER
------------------|----------|---------------|---------------|-------------|----------
               501|       301|Jyothi         |chennai        |   7865765473|f
               502|       302|Leelavathi     |Arakonam       |   8897656433|f
               503|       303|Hymavathi      |tiruttani      |   9878675463|f
               504|       304|Chandramohan   |salem          |   9897989887|m
               505|       305|Rajkumar       |tiruvallur     |   6574657421|m
               506|       306|Suresh         |Erode          |   8987865764|m

6 rows selected.

3.SQL> select * from mess_employee;

MESS_INCHARGE_ID|NAME                |ADDRESS                                           | MOBILE_NO|G
----------------|--------------------|--------------------------------------------------|----------|-
             201|bhasker             |tiruvallur                                        |7986435797|M
             202|chandrasekhar       |chennai                                           |9884433998|M
             203|sunitha             |kanchipuram                                       |9000366672|F
             204|sujatha             |pondicherry                                       |7765788758|F
             205|manjula             |chennai                                           |6352073840|F
             206|swarna              |salem                                             |9542200717|F
             207|shiva prasad        |kanchipuram                                       |9989117127|M
             208|geetha              |tiruvallur                                        |8342073320|F
             209|shanthi             |chennai                                           |9884966865|F
             210|sujitha             |erode                                             |9030609319|F

10 rows selected.

4.SQL> select * from mess;

   MESS_ID|MESS_EXPENSE|MESS_TYPE
----------|------------|--------------------
       101|       24000|veg
       102|       30000|non-veg
       103|       40000|non-veg
       104|       26000|veg

5.SQL> select * from student;

STUDENT_ID|DOB      |STUDENT_NAME   |FATHER_NAME    |DEPARTMENT|      YEAR|ADDRESS                       | MOBILE_NO|EMAIL_ID                      |G|   MESS_ID| HOSTEL_ID|   ROOM_ID
----------|---------|---------------|---------------|----------|----------|------------------------------|----------|------------------------------|-|----------|----------|----------
  20186001|01-FEB-00|Adithya        |Sudhakar       |CSE       |         2|salem                         |7685943243|adithya@gmail.com             |m|       101|       304|      1301
  20186002|23-JAN-00|Arjun          |Ramanarao      |ECE       |         2|chennai                       |7283947565|arjun@gmail.com               |m|       101|       304|      1301
  20186003|21-AUG-00|Charan         |Baskhar        |EEE       |         2|kanchipuram                   |7865432923|charan@gmail.com              |m|       103|       304|      1302
  20176004|13-MAR-99|Dharani        |Madhusudhan    |CSE       |         3|chennai                       |7965432145|dharani@gmail.com             |f|       102|       301|      1001
  20176005|23-JUN-99|Durga          |Janarthan      |EEE       |         3|Trichy                        |7283948562|durga@gmail.com               |f|       102|       301|      1001
  20186006|09-NOV-00|Fathima        |Ahmed khan     |CIVIL     |         2|Madhurai                      |6372839103|fathima@gmail.com             |f|       102|       301|      1002
  20196007|14-JUL-01|Eshwar         |Krishakumar    |AGRI      |         1|Erode                         |6276432189|eshwar@gmail.com              |m|       103|       305|      1401
  20196008|03-OCT-01|Govind         |Ranganatham    |IT        |         1|Coimbatore                    |6945678323|govind@gmail.com              |m|       103|       305|      1401
  20176009|06-MAR-99|Hari           |Mohanrao       |BIO-MED   |         3|Tiruthani                     |6758439245|hari@gmail.com                |m|       101|       305|      1402
  20176010|19-FEB-99|Jagadish       |chadrasekhar   |Mechanical|         3|rameswaram                    |7182736456|jagadish@gmail.com            |m|       101|       305|      1402
  20196011|18-AUG-01|Kamala         |Surender       |CSE       |         1|Kanyakumari                   |7843261534|kamala@gmail.com              |f|       104|       302|      1101
  20196013|26-SEP-01|Meena          |Nandakishore   |MECHANICAL|         1|Telangana                     |6859403721|meena@gmail.com               |f|       102|       302|      1101
  20196014|13-MAY-01|Naina          |Padmanath      |CIVIL     |         1|chennai                       |6298431234|naina@gmail.com               |f|       104|       302|      1102
  20196015|17-DEC-01|Pallavi        |Somesh         |ECE       |         1|kerala                        |7348254627|pallavi@gmail.com             |f|       102|       302|      1102
  20166016|29-MAR-98|Madhan         |kumaraswamy    |EEE       |         4|Madurai                       |6675842298|madhan@gmail.com              |m|       101|       306|      1501
  20166017|05-MAY-98|Naveen         |Vasudev        |IT        |         4|Trichy                        |8796542353|naveen@gmail.com              |m|       101|       306|      1502
  20166018|06-FEB-98|Pavan          |sreenivasulu   |CSE       |         4|Erode                         |6478667893|pavan@gmail.com               |m|       103|       306|      1502
  20166019|04-JAN-98|Ramya          |Kirankumar     |EEE       |         4|Pondichery                    |6789887654|ramya@gmail.com               |f|       104|       303|      1201
  20166020|07-SEP-98|Ruchitha       |Ramkumar       |BIO-MED   |         4|tiruttani                     |6575432784|ruchitha@gmail.com            |f|       102|       303|      1201
  20166021|01-MAY-98|Uma            |Satish         |IT        |         4|salem                         |6354657865|uma@gmail.com                 |f|       104|       303|      1202
  20196012|09-APR-01|Leela          |Ramanaiah      |ECE       |         1|salem                         |6283947561|leela@gmail.com               |f|       104|       302|      1101

21 rows selected.
6.SQL> select * from room;

   ROOM_ID|  CAPACITY|ROOM_OCCUPANCY| HOSTEL_ID
----------|----------|--------------|----------
      1001|         4|             2|       301
      1002|         4|             1|       301
      1101|         4|             3|       302
      1102|         4|             2|       302
      1201|         3|             2|       303
      1202|         3|             1|       303
      1301|         3|             2|       304
      1302|         3|             1|       304
      1401|         4|             2|       305
      1402|         4|             2|       305
      1501|         4|             1|       306
      1502|         4|             2|       306

12 rows selected.

7.SQL> select * from repairs;

 REPAIR_ID|REPAIR_DETAILS |STATUS         |   ROOM_ID
----------|---------------|---------------|----------
      2007|fan            |replaced       |      1101
      2008|tubelight      |not replaced   |      1102
      2009|table          |replaced       |      1202
      2010|charger point  |not replaced   |      1502
      2001|table          |replaced       |      1002
      2002|fan            |replaced       |      1001
      2003|tubelight      |not replaced   |      1102
      2004|door lock      |replaced       |      1402
      2005|fan            |not replaced   |      1301
      2006|charger point  |not replaced   |      1302

10 rows selected.

8.SQL> select * from fee;

    FEE_ID|STUDENT_ID|    AMOUNT|FEE_STATUS
----------|----------|----------|---------------
  20190005|  20176005|     35000|paid
  20190006|  20186006|     35000|pending
  20190007|  20196007|     33000|paid
  20190008|  20196008|     33000|paid
  20190009|  20176009|     35000|paid
  20190010|  20176010|     35000|paid
  20190011|  20196011|     33000|pending
  20190012|  20196012|     33000|paid
  20190013|  20196013|     35000|paid
  20190014|  20196014|     33000|paid
  20190015|  20196015|     35000|pending
  20190016|  20166016|     35000|pending
  20190017|  20166017|     35000|paid
  20190018|  20166018|     33000|paid
  20190019|  20166019|     33000|paid
  20190020|  20166020|     35000|pending
  20190021|  20166021|     33000|paid
  20190001|  20186001|     35000|paid
  20190002|  20186002|     35000|paid
  20190003|  20186003|     33000|pending
  20190004|  20176004|     35000|paid

21 rows selected.
9.SQL> select * from outing;

 OUTING_ID|STUDENT_ID|FROM_DATE|TO_DATE  |REASON
----------|----------|---------|---------|--------------------
      4005|  20196015|01-JAN-20|03-JAN-20|weekend
      4006|  20196007|10-JAN-20|12-JAN-20|weekend
      4007|  20176010|14-JAN-20|16-JAN-20|festival
      4008|  20196012|14-JAN-20|16-JAN-20|festival
      4009|  20166016|17-JAN-20|19-JAN-20|weekend
      4010|  20186003|14-JAN-20|16-JAN-20|festival
      4001|  20186006|01-JAN-20|03-JAN-20|weekend
      4002|  20176004|22-JAN-20|26-JAN-20|health issue
      4003|  20196014|24-JAN-20|27-JAN-20|holiday
      4004|  20166021|27-JAN-20|30-JAN-20|family occasion

10 rows selected.
10.SQL> select * from facilities;

   ROOM_ID|    TABLES|      FANS|TUBELIGHTS|    CHAIRS|      BEDS
----------|----------|----------|----------|----------|----------
      1001|         2|         2|         2|         4|         4
      1002|         2|         2|         2|         4|         4
      1101|         2|         2|         2|         4|         4
      1102|         2|         2|         4|         4|         4
      1201|         2|         2|         2|         3|         3
      1202|         3|         2|         2|         3|         3
      1301|         2|         2|         2|         3|         3
      1302|         3|         2|         2|         3|         3
      1401|         2|         2|         2|         4|         4
      1402|         2|         2|         2|         4|         4
      1501|         3|         2|         2|         4|         4
      1502|         4|         2|         2|         4|         4

12 rows selected.

11.SQL> select * from visitors;

VISITOR_ID|STUDENT_ID|VISITOR_NAME   |ADDRESS                       | MOBILE_NO|VISITED_D|RELATION
----------|----------|---------------|------------------------------|----------|---------|---------------
      5001|  20176005|swathi         |chennai                       |9884433998|04-JAN-20|mother
      5002|  20196013|veena          |madurai                       |9000366672|04-JAN-20|mother
      5003|  20196014|Madhan         |salem                         |7765788758|05-JAN-20|uncle
      5004|  20166020|kiran          |coimbatore                    |6352073840|06-JAN-20|brother
      5005|  20186002|padma          |trichy                        |9542200717|06-JAN-20|sister
      5006|  20196007|kushal         |Erode                         |9989117127|07-JAN-20|brother
      5007|  20166018|Ram            |tiruttani                     |8342073320|07-JAN-20|uncle
      5008|  20166016|Jyothi         |salem                         |9884966865|07-JAN-20|Cousin
      5009|  20166019|Swapna         |madurai                       |9030609319|08-JAN-20|Mother
      5010|  20186001|Yogendra       |arakonam                      |7986435797|09-JAN-20|brother

10 rows selected.
12.SQL> select * from laundry;

     TOKEN|STUDENT_ID| NO_OF_KGS|    AMOUNT|STATUS
----------|----------|----------|----------|---------------
      3008|  20176005|         5|       150|paid
      3009|  20186001|         7|       240|paid
      3010|  20186002|         6|       200|not paid
      3001|  20186006|         8|       270|paid
      3002|  20176004|         5|       150|paid
      3003|  20176010|         6|       200|not paid
      3004|  20166019|         7|       240|not paid
      3005|  20196011|         8|       270|paid
      3006|  20196014|         6|       200|paid
      3007|  20176009|         7|       240|not paid

10 rows selected.

13.SQL> select * from report;

STUDENT_ID| REPAIR_ID
----------|----------
  20166017|      2010
  20166021|      2009
  20176004|      2002
  20176005|      2007
  20176010|      2004
  20186001|      2005
  20186003|      2006
  20186006|      2001
  20196014|      2008
  20196015|      2003

10 rows selected.

14.SQL> select * from belongs;

MESS_INCHARGE_ID|   MESS_ID
----------------|----------
             201|       101
             202|       101
             202|       104
             203|       102
             204|       102
             204|       103
             205|       103
             206|       103
             207|       104
             208|       104
             209|       101
             210|       101

12 rows selected.