1.SQL> create or replace procedure mess_incharge_details(id in number,det out sys_refcursor) as
  2  begin
  3  open det for
  4  select mess_incharge_id,name from mess_employee where mess_incharge_id in(select mess_incharge_id from belongs where mess_id in
  5  (select mess_id from student where student_id =mess_incharge_details.id));
  6  end;
  7  /

Procedure created.

SQL> variable rc refcursor;
SQL> exec mess_incharge_details(20176004 ,:rc);

PL/SQL procedure successfully completed.

SQL> print rc;

MESS_INCHARGE_ID NAME
---------------- --------------------
             203 sunitha
             204 sujatha
2.SQL> create or replace procedure stud_det(year in number,hos_name in varchar,det out sys_refcursor)as
  2  begin
  3  open det for
  4  select * from student where year=stud_det.year and hostel_id in(select hostel_id from hostel where hostel_name=stud_det.hos_name);
  5  end;
  6  /

Procedure created.
SQL> variable rc refcursor;
SQL> exec stud_det(1,'malligai',:rc);

PL/SQL procedure successfully completed.

SQL> print rc;

STUDENT_ID|DOB      |STUDENT_NAME   |FATHER_NAME    |DEPARTMENT|      YEAR|ADDRESS                       | MOBILE_NO|EMAIL_ID                      |G|   MESS_ID| HOSTEL_ID|   ROOM_ID
----------|---------|---------------|---------------|----------|----------|------------------------------|----------|------------------------------|-|----------|----------|----------
  20196011|18-AUG-01|Kamala         |Surender       |CSE       |         1|Kanyakumari                   |7843261534|kamala@gmail.com              |f|       104|       302|      1101
  20196013|26-SEP-01|Meena          |Nandakishore   |MECHANICAL|         1|Telangana                     |6859403721|meena@gmail.com               |f|       102|       302|      1101
  20196014|13-MAY-01|Naina          |Padmanath      |CIVIL     |         1|chennai                       |6298431234|naina@gmail.com               |f|       104|       302|      1102
  20196015|17-DEC-01|Pallavi        |Somesh         |ECE       |         1|kerala                        |7348254627|pallavi@gmail.com             |f|       102|       302|      1102
  20196012|09-APR-01|Leela          |Ramanaiah      |ECE       |         1|salem                         |6283947561|leela@gmail.com               |f|       104|       302|      1101

3.SQL> create or replace procedure type(ty in varchar,det out sys_refcursor)as
  2  begin
  3  open det for
  4  select hostel.hostel_id,hostel.hostel_name,hostel_employee.hostel_incharge_id,hostel_employee.name,hostel_employee.mobile_number from hostel inner join hostel_employee on
  5  hostel.hostel_id=hostel_employee.hostel_id and hostel.hostel_type=type.ty;
  6  end;
  7  /

Procedure created.

SQL> variable rc refcursor;
SQL> exec type('girls',:rc);

PL/SQL procedure successfully completed.

SQL> print rc;

 HOSTEL_ID|HOSTEL_NAME    |HOSTEL_INCHARGE_ID|NAME           |MOBILE_NUMBER
----------|---------------|------------------|---------------|-------------
       301|roja           |               501|Jyothi         |   7865765473
       302|malligai       |               502|Leelavathi     |   8897656433
       303|mullai         |               503|Hymavathi      |   9878675463
4.SQL> create or replace procedure cnum(name in varchar,count out sys_refcursor)as
  2  begin
  3  open count for
  4  select count(student_id) from fee where student_id in
  5  (select student.student_id from student inner join hostel on hostel.hostel_id=student.hostel_id and hostel.hostel_name=cnum.name) and fee_status='pending';
  6  end;
  7  /

Procedure created.

SQL> variable rc refcursor;
SQL> exec cnum('malligai',:rc);

PL/SQL procedure successfully completed.

SQL> print rc;

COUNT(STUDENT_ID)
-----------------
                2
5.SQL> create or replace procedure snum(name in varchar,dep in varchar,count out sys_refcursor) as
  2  begin
  3  open count for
  4  select count(student_id) from student where hostel_id in(select hostel_id from hostel where hostel_name=snum.name) and department=snum.dep;
  5  end;
  6  /

Procedure created.
SQL> variable rc refcursor;
SQL> exec snum('mullai','EEE',:rc);

PL/SQL procedure successfully completed.

SQL> print rc;

COUNT(STUDENT_ID)
-----------------
                1