1.SQL> select name from mess_employee where mess_incharge_id in ( select mess_incharge_id from belongs where mess_id=103);

NAME
--------------------
sujatha
manjula
swarna

2.SQL> select student_name from student where student_id in(select student_id from fee where fee_status='pending');

STUDENT_NAME
---------------
Fathima
Kamala
Pallavi
Madhan
Ruchitha
Charan

3.SQL> select * from student where student_id in (select student_id from outing where to_date > '12-JAN-2020');

STUDENT_ID|DOB      |STUDENT_NAME   |FATHER_NAME    |DEPARTMENT|      YEAR|ADDRESS                       | MOBILE_NO|EMAIL_ID                      |G|   MESS_ID| HOSTEL_ID|   ROOM_ID
----------|---------|---------------|---------------|----------|----------|------------------------------|----------|------------------------------|-|----------|----------|----------
  20176010|19-FEB-99|Jagadish       |chadrasekhar   |Mechanical|         3|rameswaram                    |7182736456|jagadish@gmail.com            |m|       101|       305|      1402
  20196012|09-APR-01|Leela          |Ramanaiah      |ECE       |         1|salem                         |6283947561|leela@gmail.com               |f|       104|       302|      1101
  20166016|29-MAR-98|Madhan         |kumaraswamy    |EEE       |         4|Madurai                       |6675842298|madhan@gmail.com              |m|       101|       306|      1501
  20186003|21-AUG-00|Charan         |Baskhar        |EEE       |         2|kanchipuram                   |7865432923|charan@gmail.com              |m|       103|       304|      1302
  20176004|13-MAR-99|Dharani        |Madhusudhan    |CSE       |         3|chennai                       |7965432145|dharani@gmail.com             |f|       102|       301|      1001
  20196014|13-MAY-01|Naina          |Padmanath      |CIVIL     |         1|chennai                       |6298431234|naina@gmail.com               |f|       104|       302|      1102
  20166021|01-MAY-98|Uma            |Satish         |IT        |         4|salem                         |6354657865|uma@gmail.com                 |f|       104|       303|      1202

7 rows selected.

4.SQL> select repair_id,repair_details,status from repairs where repair_id in(select repair_id from report where student_id=20186001 );

 REPAIR_ID|REPAIR_DETAILS |STATUS
----------|---------------|---------------
      2005|fan            |not replaced
5.
SQL> select hostel_id,count(student_id) from student group by hostel_id;

 HOSTEL_ID|COUNT(STUDENT_ID)
----------|-----------------
       303|                3
       306|                3
       301|                3
       304|                4
       305|                4
       302|                5

6 rows selected.

6.SQL> select facilities.room_id,student.student_id,student.student_name,facilities.tables,facilities.chairs,facilities.tubelights,facilities.beds,facilities.fans from facilities
  2  inner join student on facilities.room_id=student.room_id and student.student_id=20186001;

   ROOM_ID|STUDENT_ID|STUDENT_NAME   |    TABLES|    CHAIRS|TUBELIGHTS|      BEDS|      FANS
----------|----------|---------------|----------|----------|----------|----------|----------
      1301|  20186001|Adithya        |         2|         3|         2|         3|         2


7.SQL> select report.repair_id,repairs.room_id,repairs.repair_details,repairs.status from report inner join repairs on report.repair_id=repairs.repair_id and report.student_id in
  2  (select student_id from student where hostel_id in(select hostel_id from hostel where hostel_name='malligai'));

 REPAIR_ID|   ROOM_ID|REPAIR_DETAILS |STATUS
----------|----------|---------------|---------------
      2008|      1102|tubelight      |not replaced
      2003|      1102|tubelight      |not replaced