QUERIES:
1.display names of the mess incharges input is mess id.
2.display names of the student who did not pay fees.
3.display student details who are in leave input is date.
4.display repair details and its status given by a student input student_id.
5.give count of students from each hostel.
6.give room facilities details and student given input student id.
7.display repair details of a hostel input hostel name.

VIEWS:
1.give student id,name and hostel id,name of students who did not pay for laundry.
2.in each hostel count of students who are belongs to non-veg.
3.student details visited on particular date.

PROCEDURES:
1.mess employee details. given input student id.
2.student details. given input year of studying and hostel name.
3.hostel details.given input type whether girls or boys hostel.
4.count of students who did not pay fee.given input hostel name.
5.count of students of a particular hostel and department.given input hostel name and department.

FUNCTIONS:
1.total number of kgs of clothes has been given from a particular hostel both paid and not paid.given input hostel name.
2.most frequently used reasons order given by student.
3.room id with repair details from a particular hostel.given input hostel name.
4.students who are present in the a particular hostel on a particular date.
5.students details who did not pay fee from a particular hoatel and year.

TRIGGERS:
1.number of student occupied  in a room of particular hostel should be updated if any value of student is inserted. 
2.restrict/show error for any insert into a room which has been fully occupied.
3.insert fee id automatically if any value of fee is inserted.

