1.
SQL> set SERVEROUTPUT ON;
SQL>  create or replace trigger cnum
  2      after insert on student
  3  for each row
  4      enable
  5      begin
  6  UPDATE room
  7       SET ROOM_OCCUPANCY=ROOM_OCCUPANCY+1
  8     WHERE room_id = :NEW.room_id and hostel_id=:new.hostel_id;
  9  dbms_output.put_line('inserted');
 10      end;
 11      /

Trigger created.

SQL> insert into student values(20186004,'10-FEB-2000','Adhi','Surendhar','CSE',2, 'salem',7685943542, 'adhia@gmail.com'   , 'm'     ,   101  ,      304 ,      1301);
inserted
inserted
inserted

1 row created.

SQL> select * from room;

   ROOM_ID   CAPACITY ROOM_OCCUPANCY  HOSTEL_ID
---------- ---------- -------------- ----------
      1001          4              2        301
      1002          4              1        301
      1101          4              3        302
      1102          4              2        302
      1201          3              2        303
      1202          3              1        303
      1301          3              3        304     						-->updated row//
      1302          3              1        304
      1401          4              2        305
      1402          4              2        305
      1501          4              1        306

   ROOM_ID   CAPACITY ROOM_OCCUPANCY  HOSTEL_ID
---------- ---------- -------------- ----------
      1502          4              2        306

12 rows selected.

2.SQL> create or replace trigger filled
  2  before insert on student
  3  for each row
  4  enable
  5  declare
  6  n_stu_count room.CAPACITY%TYPE;
  7  n_ro_oc room.ROOM_OCCUPANCY%TYPE;
  8  begin
  9  if INSERTING then
 10  select CAPACITY into n_stu_count from room where  room_id = :NEW.room_id and hostel_id=:new.hostel_id;
 11  select ROOM_OCCUPANCY into n_ro_oc  from room where  room_id = :NEW.room_id and hostel_id=:new.hostel_id;
 12  if(n_stu_count=n_ro_oc)
 13  then
 14  RAISE_APPLICATION_ERROR(-20123,'fully occupied room please try another room');
 15  end if;
 16  end if;
 17  end ;
 18  /

Trigger created.

SQL> insert into student values(20186005,'20-FEB-2000','dhira','rendhar','CSE',2, 'salem',7685943345, 'dhia@gmail.com'   , 'm'     ,   101  ,      304 ,      1301);
insert into student values(20186005,'20-FEB-2000','dhira','rendhar','CSE',2, 'salem',7685943345, 'dhia@gmail.com'   , 'm'     ,   101  ,      304 ,      1301)
            *
ERROR at line 1:
ORA-20123: fully occupied room please try another room 			---> shows the error because 1301 room is fully occupied. this has been declared in trigger query//
ORA-06512: at "HR.FILLED", line 10
ORA-04088: error during execution of trigger 'HR.FILLED'

3.SQL> create sequence num_fee start with 20190021;

Sequence created.

SQL>  set SERVEROUTPUT ON;
SQL>  create or replace trigger snum
  2      before insert on fee
  3  for each row
  4      enable
  5      begin
  6  select num_fee.NEXTVAL into :new.fee_id from dual;
  7  end;
  8  /

Trigger created.
SQL> insert into fee values( 20190024  , 20186004  ,    35000 ,'not paid');

1 row created.

SQL> select * from fee order by fee_id asc;

    FEE_ID STUDENT_ID     AMOUNT FEE_STATUS
---------- ---------- ---------- ---------------
  20190001   20186001      35000 paid
  20190002   20186002      35000 paid
  20190003   20186003      33000 pending
  20190004   20176004      35000 paid
  20190005   20176005      35000 paid
  20190006   20186006      35000 pending
  20190007   20196007      33000 paid
  20190008   20196008      33000 paid
  20190009   20176009      35000 paid
  20190010   20176010      35000 paid
  20190011   20196011      33000 pending

    FEE_ID STUDENT_ID     AMOUNT FEE_STATUS
---------- ---------- ---------- ---------------
  20190012   20196012      33000 paid
  20190013   20196013      35000 paid
  20190014   20196014      33000 paid
  20190015   20196015      35000 pending
  20190016   20166016      35000 pending
  20190017   20166017      35000 paid
  20190018   20166018      33000 paid
  20190019   20166019      33000 paid
  20190020   20166020      35000 pending
  20190021   20166021      33000 paid
  20190022   20186004      35000 not paid  --> inserted row 

22 rows selected.



