1.SQL> create or replace view laun_fee_pending as
  2  select student.student_id,student.student_name,student.hostel_id,hostel.hostel_name from student inner join hostel on student.hostel_id=hostel.hostel_id
  3  and student.student_id in(select student_id from laundry where status='not paid');

View created.

SQL> select * from laun_fee_pending;

STUDENT_ID|STUDENT_NAME   | HOSTEL_ID|HOSTEL_NAME
----------|---------------|----------|---------------
  20166019|Ramya          |       303|mullai
  20186002|Arjun          |       304|chembaruthi
  20176010|Jagadish       |       305|tamarai
  20176009|Hari           |       305|tamarai


2.SQL> create or replace view count as
  2  select hostel_id,count(student_id) as nonveg_count from student where mess_id in(select mess_id from mess where mess_type='non-veg') group by hostel_id;

View created.

SQL>
SQL> create or replace view nonvcount as
  2  select count.hostel_id, hostel.hostel_name,count.nonveg_count from hostel inner join count on hostel.hostel_id = count.hostel_id;

View created.

SQL> select * from count;

 HOSTEL_ID|NONVEG_COUNT
----------|------------
       303|           1
       306|           1
       301|           3
       304|           1
       305|           2
       302|           2

6 rows selected.

SQL> select * from nonvcount;

 HOSTEL_ID|HOSTEL_NAME    |NONVEG_COUNT
----------|---------------|------------
       303|mullai         |           1
       306|kuringi        |           1
       301|roja           |           3
       304|chembaruthi    |           1
       305|tamarai        |           2
       302|malligai       |           2

6 rows selected.

3.SQL> create or replace view stu_details as
  2  select * from student where student_id in(select student_id from visitors where visited_date='7-JAN-2020');

View created.

SQL> select * from stu_details;

STUDENT_ID|DOB      |STUDENT_NAME   |FATHER_NAME    |DEPARTMENT|      YEAR|ADDRESS                       | MOBILE_NO|EMAIL_ID                      |G|   MESS_ID| HOSTEL_ID|   ROOM_ID
----------|---------|---------------|---------------|----------|----------|------------------------------|----------|------------------------------|-|----------|----------|----------
  20166016|29-MAR-98|Madhan         |kumaraswamy    |EEE       |         4|Madurai                       |6675842298|madhan@gmail.com              |m|       101|       306|      1501
  20166018|06-FEB-98|Pavan          |sreenivasulu   |CSE       |         4|Erode                         |6478667893|pavan@gmail.com               |m|       103|       306|      1502
  20196007|14-JUL-01|Eshwar         |Krishakumar    |AGRI      |         1|Erode                         |6276432189|eshwar@gmail.com              |m|       103|       305|      1401